# e-Kids

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/com/project/final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: abc.json  drawing.json  fun.json  math.json  sad.json  smile.json
app/src/main/java/com/project/final_project/: AboutActivity.java  ActivityDraw.java  Addition.java  Alphabet.java  AlphabetImages.java  Alphabets.java  Classify.java  ColorHelper.java  ColorPickerDialog.java  Constants.java  DrawAdapter.kt  Drawing.java  EasyPaint.java  FileHelper.java  GameApplication.java  GraphicsActivity.java  Home.java  ImageActivity.kt  ImageDetection.java  ImageMath.java  ImageNumbers.java  IntentHelper.java  KotlinDrawing.kt  LearnAlphabets.java  LearnNumbers.java  MainActivity.java  MainGameActivity.java  MainKotlin.kt  Math.java  Minus.java  MultipartUtility.java  Numbers.java  NumbersAdapter.java  OnBoarding.java  PaintView.java  Pattern.java  PenPath.java  PictureLayout.java  Places.java  SketchDetector.java  (+3 more)
app/src/main/java/com/project/final_project/classification/: ImageClassifier.java  ModelInput.java  Result.java
app/src/main/java/com/project/final_project/common/: Memory.java  Music.java  Shared.java
app/src/main/java/com/project/final_project/engine/: Engine.java  ScreenController.java
app/src/main/java/com/project/final_project/events/: AbstractEvent.java  Event.java  EventBus.java  EventObserver.java  EventObserverAdapter.java
app/src/main/java/com/project/final_project/fragments/: BaseFragment.java  DifficultySelectFragment.java  GameFragment.java  MenuFragment.java  SlideFive.java  SlideFour.java  SlideOne.java  SlideThree.java  SlideTwo.java  ThemeSelectFragment.java
app/src/main/java/com/project/final_project/mathforkids/: AboutActivity.java  AchievementActivity.java  GameOverActivity.java  MainActivity2.java  QuestionActivity.java  ScoreActivity.java  SettingsActivity.java
app/src/main/java/com/project/final_project/model/: BoardArrangment.java  BoardConfiguration.java  Game.java  GameState.java
app/src/main/java/com/project/final_project/states/: AbstractState.java  Add.java  AddSub.java  AddSubMult.java  AddSubMultDiv.java  Division.java  (+6 more)
app/src/main/res/: slide_five.xml  slide_four.xml  slide_one.xml  slide_three.xml  slide_two.xml
app/src/main/res/drawable/: gradient.xml  gradient_back.xml
app/src/main/res/drawable-v24/: button_border.xml
app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_achievement.xml  activity_addition.xml  activity_alphabet.xml  activity_alphabet_images.xml  activity_alphabets.xml  activity_classify.xml  activity_draw.xml  activity_drawing.xml  activity_game_over.xml  activity_home.xml  activity_image_detection.xml  activity_image_math.xml  activity_image_numbers.xml  activity_kotlin_drawing.xml  activity_learn_alphabets.xml  activity_learn_numbers.xml  activity_main.xml  activity_main2.xml  activity_main_kotlin.xml  activity_math.xml  activity_minus.xml  activity_pattern.xml  activity_question.xml  activity_score.xml  activity_settings.xml  activity_test.xml  alphabets_slider.xml  board_view.xml  content_learn_numbers.xml  dialog_save.xml  difficulty_select_fragment.xml  item_view.xml  menu_fragment.xml  numbers_list_row.xml  numbers_slider.xml  popup_settings_view.xml  slide_five.xml  slide_four.xml  (+4 more)
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: logo_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/project/final_project/: ExampleUnitTest.java
openCVLibrary341/: build.gradle
openCVLibrary341/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLRendererBase.java
openCVLibrary341/src/main/java/org/opencv/calib3d/: Calib3d.java
openCVLibrary341/src/main/java/org/opencv/core/: Core.java  MatOfRect2d.java
openCVLibrary341/src/main/java/org/opencv/imgproc/: Imgproc.java
(+36 files in other folders)
